#! /bin/bash

# A simple program to override the rm function, and allow a chekc before it deletes all
# add to your personal library and export export PATH=~/Library/:$PATH in your bashrc profile of bash_profile

#Author Daniel Ellis 
#Daniel.ellis.research@googlemail.com
#www-users.york.ac.uk/~dp626


n_files=$(ls -1 ./ | wc -l)
#echo $n_files
#echo $#

if [ $# -lt $n_files ] ; then 
    #echo 'deleted'
    /bin/rm $@
else
    NEW_UUID=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1)
    echo 'To delete all files please enter the following: \n'
    echo $NEW_UUID  
    read inputs 

    if [ $inputs = $NEW_UUID ] ; then
        echo -e "\033[31mIf you are sure hit enter:\031[0m"
        read null
        echo $@, '\n Good Luck! \n'
        /bin/rm $@
    fi
fi
