`module avail and module load`


`source activate /shared/scratch/hpc2/users/dp626/envp3

dp626@login2:/scratch/dp626$ conda create -prefix=/scratch/dp626/env3
Fetching package metadata .........
Solving package specifications: 
Package plan for installation in environment /shared/scratch/hpc2/users/dp626/refix=/scratch/dp626/env3:

Proceed ([y]/n)? y

#
# To activate this environment, use:
# > source activate /shared/scratch/hpc2/users/dp626/refix=/scratch/dp626/env3
#
# To deactivate this environment, use:
# > source deactivate /shared/scratch/hpc2/users/dp626/refix=/scratch/dp626/env3
#
conda install xxxx -p pathtoENV
