{
  "manifest_version": 2,

  "name": "MCM Species Selector",
  "author":"Dan Ellis 2017",
  "description": "This extention will allow you to paste a list of species names, and automatically 'mark' them for extraction by the MCM mechanism. \n Maintainor: @DanEllisScience",
  "version": "1.0",

  "browser_action": {
   "default_icon": "wacl_logo.png",
   "default_popup": "popup.html"
  },
  "content_scripts": [
 {
 "matches": ["http://mcm.leeds.ac.uk/MCMv3.3.1/*", "http://mcm.leeds.ac.uk/MCMv3.3.1/*"],
  "js": ["content.js"],
  "run_at": "document_end"
}],
"web_accessible_resources": ["getentries.js"],
  "permissions": [
   "activeTab"
   ]
}
