source /etc/bashrc_earth0/scripts/bashrc

export PATH=/opt/openmpi/3.0.0/bin:$PATH
export PATH=/work/home/dp626/Library/bin:$PATH
export HOME=/work/home/dp626/

#export PYTHONPATH=~/Library:/work/home/dp626/Library/python/:/work/home/dp626/Library/python/lib/python2.7/site-packages:$PYTHONPATH
export PYTHONSTARTUP=$HOME/.pythonstartup
export LD_LIBRARY_PATH=/opt/intel/lib/intel64/:$LD_LIBRARY_PATH


export KPP_HOME=/work/data/kpp-2.2.3
export PATH=/work/home/dp626/Library/CoolStuff/BashOverride:$PATH
export PATH=/work/home/dp626/Library/CoolStuff/Git_Script:$PATH

export PATH=/work/home/dp626/.local/bin:$PATH

## is interactive? 
if [ -n $PBS_JOBID]; then
PS1="\[$(tput setaf 2)\]\h_\D{%H:%M} \[$(tput setaf 199)\]\W/ \[$(tput sgr0)\]"  
else    
PS1="\[$(tput setaf 2)\] \$PBS_JOBID \[$(tput setaf 199)\]\W/ \[$(tput sgr0)\]"           
fi


export TERM='xterm-256color'


#ftp push
#find ./ -exec curl -T {} ftp://ftp.lmd.polytechnique.fr/incoming/dacciwa/GEOS_Chem_Model_Output_V2/ --user username:passwd \;

export GIT_COMMITTER_NAME='Dan Ellis'

#colour terminal directories etc, 
if [ -n "$COLORTERM" ]; then
      alias ls='ls -F --color=auto'
      if [ -x "`which dircolors`" -a -r "$HOME/.dir_colors" ]; then
          eval `dircolors -b "$HOME/.dir_colors"`
      fi
else
      alias ls='ls -F'
fi
alias qstat='/opt/pbs/bin/qstat -p'
alias qdelf='/opt/pbs/bin/qdel'
alias runkpp='/work/data/kpp-2.2.3/bin/kpp'
alias make='/usr/bin/make -j4'
alias mk='/usr/bin/make'
alias kpy='pkill -9 python'
alias bashrc='vim ~/.bashrc'
alias julia='~/julia/bin/julia'
alias killserver='fuser -k 8000/tcp'
alias pyserver='echo "browser url = earth0:8000"&&python -m SimpleHTTPServer 8000'
alias push='git push'
alias commit='git add -A && git commit -m'
alias cmake='/usr/local/cmake/bin/cmake'
alias rp='cd ~/ropacode'
alias ipn='ipython'
alias int="qsub -I -l mem=16Gb -q interactive -X -l nodes=1:ppn=4 -N DeepThought"
alias run="qsub -I -l mem=16Gb -X -l nodes=1:ppn=16 -N Hacktar"
alias bigscatter="qsub -I -X -q large -l select=10:ncpus=4:mem=10G -l place=vscatter:shared -N scatter"
alias big="qsub -I -l mem=300Gb -X -q x-large -l nodes=1:ppn=50 -N LittleBluePlanet42"
alias med="qsub -I -q large -N rm_-rf_/ -lselect=1:ncpus=7:mem=7GB -lplace=vscatter:shared"
alias interactivex="qsub -I -X -l mem=20Gb -q core16_lb"
alias b="python begin.py"
alias d="cd ~/DSMACC-testing"
alias k="make kpp && make"
alias kl="make kppl && make"
alias ics="cd ~/DSMACC-testing/InitCons"
alias m="cd ~/DSMACC-testing/mechanisms"
alias ip="ipython"
alias resourcebusy="lsof +D ./ | awk '{print $2}' | tail -n +2 | xargs kill -9"
alias die="pkill -9 -u dp626"
alias v=view
alias S='pkill screen && screen -S session'
alias s='screen -rd session'
alias top="/usr/bin/top -i"
alias cpuinfo="cat /proc/cpuinfo"
alias netcdf='ifort  -L/usr/local/netcdf-ifort/lib -I/usr/local/netcdf-ifort/include/ -lnetcdff'
alias swp="rm -rf .*.swp .*.swn .*.swo .*.swm"
alias giant="qsub -I -l mem=65Gb -X -q large -l nodes=1:ppn=64 -N Kamakaze"
alias massscatter="qsub -I -l mem=360Gb -X -q x-large -l nodes=1:ppn=60-N Kamakaze"
alias all="qsub -I -l mem=60Gb -X -q x-large -l nodes=1:ppn=110 -N n+1"

#export CC=icc
#export CXX=icpc
#export CFLAGS='-O3 -xHost -ip -no-prec-div -static-intel'
#export CXXFLAGS='-O3 -xHost -ip -no-prec-div -static-intel'
#export F77=ifort
#export FC=ifort
#export F90=ifort
#export FFLAGS='-O3 -xHost -ip -no-prec-div -static-intel'
#export CPP='icc -E'
#export CXXCPP='icpc -E'



#if running job on earth, open screen. 
#if [ 1 -gt ${#DISPLAY} ]; then
#        echo 'SCREEN'
#       # screen -rd Session
#    fi 

source activate dsmacc-env
alias py3='conda deactivate; source activate py3'
alias py2='conda deactivate; source activate dsmacc-env'

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/work/home/dp626/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/work/home/dp626/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/work/home/dp626/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/work/home/dp626/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

